environment:
  matrix:
    - nodejs_version: '10.16.0'

matrix:
  fast_finish: true

build: off

# Fix line endings on Windows
init:
  - git config --global core.autocrlf true

install:
  - npm install -g npm
  - dir
  - cd src/frontend/Angular
  - dir
  - npm install

test_script:
  - node --version && npm --version
  - npm run-script build
